Compiling 34 files with 0.8.17
Solc 0.8.17 finished in 1.50s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines        | % Statements   | % Branches     | % Funcs       |
|-------------------------|----------------|----------------|----------------|---------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)    | 0.00% (0/4)    | 100.00% (0/0)  | 0.00% (0/2)   |
| src/CryptoDevs.sol      | 73.68% (14/19) | 66.67% (14/21) | 75.00% (12/16) | 57.14% (4/7)  |
| test/MockWhitelist.sol  | 33.33% (1/3)   | 33.33% (1/3)   | 100.00% (0/0)  | 33.33% (1/3)  |
| Total                   | 60.00% (15/25) | 53.57% (15/28) | 75.00% (12/16) | 41.67% (5/12) |
