Compiling 34 files with 0.8.17
Solc 0.8.17 finished in 1.48s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines       | % Statements  | % Branches    | % Funcs      |
|-------------------------|---------------|---------------|---------------|--------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)   | 0.00% (0/4)   | 100.00% (0/0) | 0.00% (0/2)  |
| src/CryptoDevs.sol      | 36.84% (7/19) | 33.33% (7/21) | 31.25% (5/16) | 57.14% (4/7) |
| Total                   | 31.82% (7/22) | 28.00% (7/25) | 31.25% (5/16) | 44.44% (4/9) |
