Compiling 34 files with 0.8.17
Solc 0.8.17 finished in 1.47s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines       | % Statements  | % Branches    | % Funcs       |
|-------------------------|---------------|---------------|---------------|---------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)   | 0.00% (0/4)   | 100.00% (0/0) | 0.00% (0/2)   |
| src/CryptoDevs.sol      | 42.11% (8/19) | 38.10% (8/21) | 43.75% (7/16) | 57.14% (4/7)  |
| test/MockWhitelist.sol  | 33.33% (1/3)  | 33.33% (1/3)  | 100.00% (0/0) | 33.33% (1/3)  |
| Total                   | 36.00% (9/25) | 32.14% (9/28) | 43.75% (7/16) | 41.67% (5/12) |
