Compiling 35 files with 0.8.17
Solc 0.8.17 finished in 1.53s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines        | % Statements   | % Branches     | % Funcs       |
|-------------------------|----------------|----------------|----------------|---------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)    | 0.00% (0/4)    | 100.00% (0/0)  | 0.00% (0/2)   |
| src/CryptoDevs.sol      | 94.74% (18/19) | 95.24% (20/21) | 81.25% (13/16) | 71.43% (5/7)  |
| src/MockWhitelist.sol   | 100.00% (4/4)  | 100.00% (4/4)  | 75.00% (3/4)   | 100.00% (1/1) |
| Total                   | 84.62% (22/26) | 82.76% (24/29) | 80.00% (16/20) | 60.00% (6/10) |
