Compiling 34 files with 0.8.17
Solc 0.8.17 finished in 1.52s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines        | % Statements   | % Branches     | % Funcs       |
|-------------------------|----------------|----------------|----------------|---------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)    | 0.00% (0/4)    | 100.00% (0/0)  | 0.00% (0/2)   |
| src/CryptoDevs.sol      | 63.16% (12/19) | 57.14% (12/21) | 68.75% (11/16) | 57.14% (4/7)  |
| test/MockWhitelist.sol  | 33.33% (1/3)   | 33.33% (1/3)   | 100.00% (0/0)  | 33.33% (1/3)  |
| Total                   | 52.00% (13/25) | 46.43% (13/28) | 68.75% (11/16) | 41.67% (5/12) |
