Compiling 33 files with 0.8.17
Solc 0.8.17 finished in 1.44s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines       | % Statements  | % Branches    | % Funcs      |
|-------------------------|---------------|---------------|---------------|--------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)   | 0.00% (0/4)   | 100.00% (0/0) | 0.00% (0/2)  |
| src/CryptoDevs.sol      | 26.32% (5/19) | 23.81% (5/21) | 25.00% (4/16) | 28.57% (2/7) |
| Total                   | 22.73% (5/22) | 20.00% (5/25) | 25.00% (4/16) | 22.22% (2/9) |
