Compiling 34 files with 0.8.17
Solc 0.8.17 finished in 1.52s
Compiler run successful
Analysing contracts...
Running tests...
| File                    | % Lines        | % Statements   | % Branches     | % Funcs       |
|-------------------------|----------------|----------------|----------------|---------------|
| script/CryptoDevs.s.sol | 0.00% (0/3)    | 0.00% (0/4)    | 100.00% (0/0)  | 0.00% (0/2)   |
| src/CryptoDevs.sol      | 94.74% (18/19) | 95.24% (20/21) | 81.25% (13/16) | 71.43% (5/7)  |
| test/MockWhitelist.sol  | 33.33% (1/3)   | 33.33% (1/3)   | 100.00% (0/0)  | 33.33% (1/3)  |
| Total                   | 76.00% (19/25) | 75.00% (21/28) | 81.25% (13/16) | 50.00% (6/12) |
